<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes e Organizações Estudantis </title>
    <link rel="stylesheet" href="style.css">


    <nav>
        <ul>
            <li><a href="inicial.html">Home</a></li>
            <li><a href="Instalações.html"> Instalações do Campus</a></li>
            <li><a href="Clubes.html">Clubes e Organizações Estudantis</a></li>
            <li><a href="Suporte.html">Suporte</a></li>
            <li><a href="Transporte.html">Transporte e Acesso</a></li>
        </ul>
    </nav>

    <style>
        body v{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 10px;
        }

        .highlight {
            background-color: #ffffcc;
            padding: 5px;
            border-radius: 3px;
        }
    </style>

    <div class="container">
        <h1>Transporte e Acesso ao Campus</h1>
        <h2>Horários de Ônibus:</h2>
        <p>Rota 1: Segunda a Sexta, a cada 30 minutos, das 07:00 às 22:00.</p>
        <p>Rota 2: Diariamente, a cada 45 minutos, das 06:00 às 00:00.</p>

        <h2>Rotas de Acesso:</h2>
        <p>De carro: Utilize a Rodovia X e pegue a saída Y. Siga as placas indicativas até o estacionamento.</p>
        <p>Transporte público: As rotas de ônibus XYZ têm paradas próximas ao campus. Consulte os horários.</p>

        <h2>Informações sobre Estacionamento:</h2>
        <p>Localização: Edifício C, Entrada Norte.</p>
        <p>Taxas: Estacionamento gratuito para alunos com cartão de identificação válido. Funcionários devem registrar seus veículos.</p>

        <h2>Sistema de Compartilhamento de Bicicletas:</h2>
        <p>Localização: Estações de bicicletas disponíveis perto das entradas principais do campus.</p>
        <p>Como usar: Registre-se no sistema de compartilhamento de bicicletas e desbloqueie uma bicicleta usando seu smartphone.</p>

        <div class="highlight">
            <p>Este documento oferece informações sobre opções de transporte e acesso ao campus, incluindo horários de ônibus, rotas de acesso, estacionamento e sistema de compartilhamento de bicicletas.</p>
        </div>
    </div>
</body>
</html>
